{"flutter":{"platforms":{"android":{"default":{"projectId":"freelance-efd3a","appId":"1:355149095134:android:a904db24d8eaea57d2a24f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freelance-efd3a","configurations":{"android":"1:355149095134:android:a904db24d8eaea57d2a24f","ios":"1:355149095134:ios:b08213832452477cd2a24f"}}}}}}